第一台 L5630*2/16G内存/1T/20M/5个IP         nginx负载
192.186.4.30-34
root
ysh886KKR
内网192.168.40.30

宝塔面板上需要续费：负载均衡

Bt-Panel-URL: http://192.186.4.30:8888
username: 2sx3fxte
password: f62acfe6




第二台 L5630*2/16G内存/1T/20M/5个IP         web1
192.186.4.45-49
root
ysh886KKR
内网192.168.40.45


第三台 L5630*2/16G内存/1T/20M/5个IP         web2
192.186.4.55-59
root
ysh886KKR
内网192.168.40.55




第四台 L5630*2/16G内存/1T/20M/5个IP         redis
192.186.4.75-79
root
ysh886KKR
内网192.168.40.75





第五台 L5630*2/16G内存/1T/20M/5个IP       （没有使用）
192.186.4.105-109
root
ysh886KKR
内网192.168.40.105




第六台 L5630*2/16G内存/1T/20M/5个IP        IM
192.186.4.230-234
root
ysh886KKR
内网192.168.40.230





第七台 L5630*2/16G内存/1T+1T/20M/5个IP      MySQL主库
192.186.4.135-139
root
ysh886KKR
内网192.168.40.135

宝塔面板上需要续费：msyql主从

Bt-Panel-URL: http://192.186.4.135:8888/044790c2
username: 8eoqtedo
password: 2dab5add




第八台 L5630*2/16G内存/1T+1T/20M/5个IP      MySQL从库   ftp服务
192.186.4.145-149
root
ysh886KKR
内网 192.168.40.145

宝塔面板上需要续费：msyql主从

Bt-Panel-URL: http://192.186.4.145:8888/e15a71e2
username: qjltnmyq
password: d05d9571
